; SuperFX (GSU) Gradient Renderer — 16 horizontal color bars
;
; RULES:
; 1. NOP after every BNE/BRA (branch delay slot)
; 2. NOP×2 before STOP (STOP pre-fetch + MC1 safety)
; 3. RPIX after PLOT loops (flush pixel cache)
; 4. CACHE before hot loops (~3x speedup: 1 cycle vs 3-5 from ROM)

.include "memmap_gsu.inc"

.BANK 0 SLOT 0
.ORG 0

gsu_render:
    IBT R0, #$70
    RAMB

    ; Clear 16KB framebuffer (STW — not affected by CACHE/PLOT config)
    IWT R0, #$0000
    IWT R1, #$0000
    IWT R4, #8192

    CACHE                   ; cache the clear loop (~3x faster)
_clear:
    STW (R1)
    INC R1
    INC R1
    DEC R4
    BNE _clear
    NOP                     ; delay slot

    ; Set POR (no transparency, no dither)
    IBT R0, #$00
    CMODE

    ; Render gradient: color = (Y / 8) & 15
    IBT R6, #$0F
    IBT R2, #$00            ; Y = 0
    IWT R5, #128

    CACHE                   ; cache the PLOT loop (critical for performance)

_row:
    ; color = (Y / 8) & 15
    MOVE R3, R2
    WITH R3
    LSR
    WITH R3
    LSR
    WITH R3
    LSR
    WITH R3
    AND R6
    FROM R3
    COLOR

    ; Plot 256 pixels across this row
    IBT R1, #$00
    IWT R4, #256

_col:
    PLOT
    DEC R4
    BNE _col
    NOP                     ; delay slot

    ; Flush pixel cache
    IBT R1, #$00
    RPIX

    ; Next row
    INC R2
    DEC R5
    BNE _row
    NOP                     ; delay slot

    NOP
    NOP
    STOP
    NOP
