; SuperFX (GSU) — Minimal PLOT test
; Clear to $0000 (black), then PLOT one full row of red pixels (color 1)
; If the top 8px band is red: PLOT works!

.include "memmap_gsu.inc"

.BANK 0 SLOT 0
.ORG 0

gsu_render:
    IBT R0, #$70
    RAMB

    ; Clear 16KB to $0000 (black)
    IWT R0, #$0000
    IWT R1, #$0000
    IWT R4, #8192
_clear:
    STW (R1)
    INC R1
    INC R1
    DEC R4
    BNE _clear

    ; Set POR via CMODE (ref: casfx does this explicitly)
    IBT R0, #$00
    CMODE                   ; POR = $00 (no transparency, no dither)

    ; Set color = 1 (red in our palette)
    IBT R0, #$01
    COLOR

    ; PLOT 256 pixels at Y=0 (first row)
    IBT R1, #$00            ; X = 0
    IBT R2, #$00            ; Y = 0
    IWT R4, #256
_plot:
    PLOT                    ; plot (R1, R2), R1++
    DEC R4
    BNE _plot

    STOP
    NOP
