; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "superfx_3d.sfc".

[information]
version 3
wlasymbol true

[labels]
00:81bb EmptyHandler
00:0000 tcc__r0
00:0002 tcc__r0h
00:0004 tcc__r1
00:0006 tcc__r1h
00:0008 tcc__r2
00:000a tcc__r2h
00:000c tcc__r3
00:000e tcc__r3h
00:0010 tcc__r4
00:0012 tcc__r4h
00:0014 tcc__r5
00:0016 tcc__r5h
00:0018 tcc__r9
00:001a tcc__r9h
00:001c tcc__r10
00:001e tcc__r10h
00:0020 nmi_callback
00:0024 nmi_has_callback
00:0100 tcc__nmi_registers
00:008d vblank_flag
00:008e oam_update_flag
00:008f tilemap_update_flag
00:0090 tilemap_vram_addr
00:0092 tilemap_src_addr
00:0094 frame_count
00:0096 frame_count_svg
00:0098 lag_frame_counter
00:009a pad_keys
00:00a4 pad_keysold
00:00ae pad_keysdown
00:00b8 snes_mplay5
00:00b9 mp5read
00:00ba bg_scroll_x
00:00c2 bg_scroll_y
00:00ca bg_scroll_dirty
00:00cb oam_max_id
00:00cc mouse_con
00:00cd mouse_x
00:00cf mouse_y
00:00d1 mouseConnect
00:00d3 mousePressed
00:00d5 mousePreviousPressed
00:00d7 mouseButton
00:00d9 mouseSensitivity
00:00db mouseRequestChangeSensitivity
00:00dd sa1_status
00:00de superfx_status
00:0130 scope_con
00:0131 scope_sinceshot
00:0133 scope_shoth
00:0135 scope_shotv
00:0137 scope_shothraw
00:0139 scope_shotvraw
00:013b scope_centerh
00:013d scope_centerv
00:013f scope_down
00:0141 scope_now
00:0143 scope_held
00:0145 scope_last
00:0147 scope_port2down
00:0149 scope_port2last
00:014b scope_port2now
00:014d scope_holddelay
00:014f scope_repdelay
00:0151 scope_tohold
00:0300 _reserved_7e_mirror
7e:0300 oamMemory
00:0520 oamQueueEntry
00:00df sprit_val0
00:00e0 sprit_val1
00:00e1 sprit_val2
00:00e3 oamqueuenumber
00:00e5 oamnumberperframe
00:00e7 oamnumberperframeold
00:00e9 oamnumberspr0
00:00eb oamnumberspr0Init
00:00ed oamnumberspr1
00:00ef oamnumberspr1Init
00:00f1 spr0addrgfx
00:00f3 spr1addrgfx
00:00f5 spr16addrgfx
00:00f7 sprit_mxsvg
00:00f9 sprit_mysvg
00:836a InitHardware
00:841d InitHardware@oam_clear_loop
00:8436 InitHardware@oam_ext_clear
00:846c Start
00:84f9 CopyInitData
00:8501 CopyInitData@init_loop
00:8521 CopyInitData@copy_byte
00:852d CopyInitData@next_record
00:853c CopyInitData@init_done
00:81d3 NmiHandler
00:81fc NmiHandler@vblank_work
00:822f NmiHandler@oam_done
00:8261 NmiHandler@bg1_done
00:8280 NmiHandler@bg2_done
00:829f NmiHandler@bg3_done
00:82bb NmiHandler@bg4_done
00:82be NmiHandler@scroll_done
00:82c7 NmiHandler@do_callback
00:82d3 NmiHandler@callback_done
00:82d8 NmiHandler@skip_callback
00:82ec NmiHandler@mp5_done
00:8332 NmiHandler@no_mp5_skip
00:833b NmiHandler@mouse_done
00:8346 NmiHandler@scope_done
00:834b NmiHandler@nmi_restore
00:8353 DefaultNmiCallback
00:8354 WaitForVBlank
00:9cd4 ScanMPlay5
00:9426 ReadMouse
00:9437 ReadMouse@skip_port2
00:9446 ReadMouse@skip_port1
00:9449 ReadMouse@MouseData
00:9477 ReadMouse@disp_loop
00:948c ReadMouse@MouseConnectedThisFrame
00:949e ReadMouse@NoMouseConnected
00:94a1 ReadMouse@ClearMouseState
00:94b1 ReadMouse@ChangeSensitivityRequest
00:94c8 ReadMouse@RequestSpecificSensitivity
00:94cf ReadMouse@SetMouseSensitivity
00:94d4 ReadMouse@CycleLoop
00:94e1 ReadMouse@sens_skip_loop
00:94fd ReadMouse@SensReturn
00:95d6 ReadScope
00:95fb ReadScope@scope_valid
00:963b ReadScope@scope_no_shot
00:9640 ReadScope@scope_buttons
00:966b ReadScope@scope_held_fire
00:9679 ReadScope@scope_reset_hold
00:9684 ReadScope@scope_disconnect
00:96a4 ReadScope@scope_save_last
00:85f2 IrqHandler
00:85bb tilemapFlush
00:8000 tcc_mul16
00:8056 tcc_div16
00:8089 tcc_div16@div_zero
00:8090 tcc_div16@software_div
00:809b tcc_div16@div_loop
00:80ac tcc_div16@no_sub
00:80ba tcc_mod16
00:80c3 tcc_sdiv16
00:80d5 tcc_sdiv16@sdiv_dpos
00:80df tcc_sdiv16@sdiv_vpos
00:80ee tcc_sdiv16@sdiv_done
00:80f2 tcc_smod16
00:8100 tcc_smod16@smod_dpos
00:810a tcc_smod16@smod_vpos
00:8119 tcc_smod16@smod_done
00:81c1 DataInitStart
00:99d2 gsu_program
00:9a78 gsu_program_end
00:0025 gsu_wram_area
00:0085 gsu_result
00:0087 gsu_sram_byte0
00:0088 gsu_sram_byte1
00:0089 gsu_sram_word
00:008b gsu_scbr
00:008c gsu_dma_src_hi
00:811f launchGSU
00:8161 _wram_stub
00:81bb _wram_stub_end
00:857e setupBitmapTilemap
00:8593 _tm_row
00:8597 _tm_col
00:853d dmaBitmapToVRAM
00:a796 cube_pal
00:9a78 main
00:9a80 main@start.1
00:9a80 main@body.2
00:9add main@if_false.4
00:9b05 main@while_cond.8
00:9b05 main@while_body.9
00:9b0c main@if_true.3
00:9b10 main@while_cond.5
00:9b10 main@while_body.6
00:a0bb bgSetScroll
00:a0c3 bgSetScroll@start.1
00:a0c3 bgSetScroll@body.2
00:a370 bgSetScrollX
00:a378 bgSetScrollX@start.3
00:a378 bgSetScrollX@body.4
00:a3be bgSetScrollY
00:a3c6 bgSetScrollY@start.5
00:a3c6 bgSetScrollY@body.6
00:a833 bgGetScrollX
00:a835 bgGetScrollX@start.7
00:a835 bgGetScrollX@body.8
00:a848 bgGetScrollY
00:a84a bgGetScrollY@start.9
00:a84a bgGetScrollY@body.10
00:9858 bgSetMapPtr
00:9860 bgSetMapPtr@start.11
00:9860 bgSetMapPtr@body.12
00:9860 bgSetMapPtr@switch_cond.13
00:9894 bgSetMapPtr@switch_ne.19
00:989e bgSetMapPtr@switch_gt.21
00:98a8 bgSetMapPtr@switch_ne.25
00:98b2 bgSetMapPtr@switch_gt.27
00:98bc bgSetMapPtr@switch_ne.28
00:98c6 bgSetMapPtr@switch_gt.30
00:98c9 bgSetMapPtr@switch_lt.29
00:98cc bgSetMapPtr@switch_case.18
00:98d9 bgSetMapPtr@switch_lt.26
00:98dc bgSetMapPtr@switch_case.17
00:98e9 bgSetMapPtr@switch_lt.20
00:98f3 bgSetMapPtr@switch_ne.22
00:98fd bgSetMapPtr@switch_gt.24
00:9900 bgSetMapPtr@switch_lt.23
00:9903 bgSetMapPtr@switch_case.15
00:9910 bgSetMapPtr@switch_case.16
00:991a bgSetMapPtr@switch_join.14
00:9103 bgSetGfxPtr
00:910b bgSetGfxPtr@start.31
00:910b bgSetGfxPtr@body.32
00:910b bgSetGfxPtr@switch_cond.33
00:913a bgSetGfxPtr@switch_ne.39
00:9144 bgSetGfxPtr@switch_gt.41
00:914e bgSetGfxPtr@switch_ne.45
00:9158 bgSetGfxPtr@switch_gt.47
00:9162 bgSetGfxPtr@switch_ne.48
00:916c bgSetGfxPtr@switch_gt.50
00:916f bgSetGfxPtr@switch_lt.49
00:9172 bgSetGfxPtr@switch_case.38
00:919a bgSetGfxPtr@switch_lt.46
00:919d bgSetGfxPtr@switch_case.37
00:91be bgSetGfxPtr@switch_lt.40
00:91c8 bgSetGfxPtr@switch_ne.42
00:91d2 bgSetGfxPtr@switch_gt.44
00:91d5 bgSetGfxPtr@switch_lt.43
00:91d8 bgSetGfxPtr@switch_case.35
00:91f9 bgSetGfxPtr@switch_case.36
00:921e bgSetGfxPtr@switch_join.34
00:a74a bgInit
00:a752 bgInit@start.51
00:a756 bgInit@body.52
00:96ad bgInitTileSet
00:96b5 bgInitTileSet@start.53
00:96d5 bgInitTileSet@body.54
00:9701 bgInitTileSet@if_false.56
00:970b bgInitTileSet@if_false.59
00:9715 bgInitTileSet@if_false.62
00:971d bgInitTileSet@if_true.61
00:9727 bgInitTileSet@if_join.63
00:972e bgInitTileSet@if_true.58
00:9732 bgInitTileSet@if_join.60
00:9739 bgInitTileSet@if_true.55
00:9747 bgInitTileSet@if_join.57
00:a281 bgInitTileSetData
00:a289 bgInitTileSetData@start.64
00:a299 bgInitTileSetData@body.65
00:a2bb bgInitTileSetData@if_true.66
00:a2cb bgInitTileSetData@if_false.67
00:00ff bg12nba_shadow
00:0153 bg34nba_shadow
00:0154 current_brightness
00:0155 force_blanked
00:94fe consoleInit
00:9506 consoleInit@start.1
00:9506 consoleInit@body.2
00:9528 consoleInit@cond_false.4
00:9530 consoleInit@cond_true.3
00:9535 consoleInit@cond_join.5
00:9574 consoleInit@if_true.6
00:957a consoleInit@if_false.7
00:95a1 consoleInit@for_cond.8
00:95ab consoleInit@for_body.9
00:95bb consoleInit@for_cont.10
00:95c5 consoleInit@for_join.11
00:a85d consoleInitEx
00:a865 consoleInitEx@start.12
00:a867 consoleInitEx@body.13
00:a7b6 setScreenOn
00:a7b8 setScreenOn@start.14
00:a7b8 setScreenOn@body.15
00:a885 setScreenOff
00:a887 setScreenOff@start.16
00:a887 setScreenOff@body.17
00:a621 setBrightness
00:a629 setBrightness@start.18
00:a629 setBrightness@body.19
00:a648 setBrightness@if_true.20
00:a652 setBrightness@if_false.21
00:a897 getBrightness
00:a899 getBrightness@start.22
00:a899 getBrightness@body.23
00:a5aa isInVBlank
00:a5b2 isInVBlank@start.24
00:a5b2 isInVBlank@body.25
00:a5ce isInVBlank@cond_false.27
00:a5d6 isInVBlank@cond_true.26
00:a5db isInVBlank@cond_join.28
00:a8ce getFrameCount
00:a8d0 getFrameCount@start.29
00:a8d0 getFrameCount@body.30
00:a8d4 resetFrameCount
00:a8d6 resetFrameCount@start.31
00:a8d6 resetFrameCount@body.32
00:a8a4 isPAL
00:a8a6 isPAL@start.33
00:a8a6 isPAL@body.34
00:a659 getRegion
00:a661 getRegion@start.35
00:a661 getRegion@body.36
00:a675 getRegion@cond_false.38
00:a67d getRegion@cond_true.37
00:a682 getRegion@cond_join.39
00:a40c rand
00:a414 rand@start.40
00:a414 rand@body.41
00:a805 srand
00:a807 srand@start.42
00:a807 srand@body.43
00:a816 srand@if_true.44
00:a81c srand@if_false.45
00:a6f4 setMode
00:a6fc setMode@start.46
00:a6fc setMode@body.47
00:9ff5 nmiSetBank
00:9ffd nmiSetBank@start.48
00:a005 nmiSetBank@body.49
00:a773 nmiSet
00:a77b nmiSet@start.50
00:a77f nmiSet@body.51
00:a7d1 nmiClear
00:a7d3 nmiClear@start.52
00:a7d3 nmiClear@body.53
00:0156 is_pal_system
00:00fb rand_seed
00:00fd fill_value.2
00:9bb1 dmaFillVRAM
00:9bb9 dmaFillVRAM@start.1
00:9bd3 dmaFillVRAM@body.2
00:a81d dmaClearVRAM
00:a81f dmaClearVRAM@start.3
00:a81f dmaClearVRAM@body.4
00:8fcd dmaTransfer
00:8fd5 dmaTransfer@start.5
00:8fd5 dmaTransfer@body.6
00:8fe6 dmaTransfer@if_false.8
00:90fc dmaTransfer@if_true.7
00:8e2d dmaCopyVram
00:8e6e dmaCopyVramBank
00:8ea5 dmaCopyCGram
00:8ed8 dmaCopyCGramBank
00:8f0b dmaCopyOam
00:8f3d dmaCopyVramMode7
00:8f73 dmaCopyVramMode7@tilemap_ram_bank
00:8f75 dmaCopyVramMode7@tilemap_set_bank
00:8fb6 dmaCopyVramMode7@tiles_ram_bank
00:8fb8 dmaCopyVramMode7@tiles_set_bank
00:8fc4 clearNmiFlag
00:a05b padPressed
00:a063 padPressed@start.1
00:a063 padPressed@body.2
00:a072 padPressed@if_false.4
00:a098 padPressed@if_false.6
00:a0a3 padPressed@if_true.5
00:a0af padPressed@if_true.3
00:a22e padHeld
00:a236 padHeld@start.7
00:a236 padHeld@body.8
00:a245 padHeld@if_false.10
00:a25e padHeld@if_false.12
00:a269 padHeld@if_true.11
00:a275 padHeld@if_true.9
00:9f8e padReleased
00:9f96 padReleased@start.13
00:9f96 padReleased@body.14
00:9fa5 padReleased@if_false.16
00:9fcd padReleased@if_false.18
00:9fdd padReleased@if_true.17
00:9fe9 padReleased@if_true.15
00:a5e6 padRaw
00:a5ee padRaw@start.19
00:a5ee padRaw@body.20
00:a5fd padRaw@if_false.22
00:a615 padRaw@if_true.21
00:9dde padIsConnected
00:9de6 padIsConnected@start.23
00:9de6 padIsConnected@body.24
00:9df5 padIsConnected@if_false.26
00:9e13 padIsConnected@logic_right.30
00:9e26 padIsConnected@logic_join.31
00:9e2d padIsConnected@cond_false.28
00:9e35 padIsConnected@cond_true.27
00:9e3a padIsConnected@cond_join.29
00:9e45 padIsConnected@if_true.25
00:a56a sign_magnitude_to_signed
00:a572 sign_magnitude_to_signed@start.32
00:a572 sign_magnitude_to_signed@body.33
00:a58d sign_magnitude_to_signed@if_false.35
00:a59b sign_magnitude_to_signed@if_true.34
00:9784 mouseInit
00:978c mouseInit@start.36
00:978c mouseInit@body.37
00:979d mouseInit@if_false.39
00:979d mouseInit@while_cond.40
00:97b9 mouseInit@while_body.41
00:97bc mouseInit@while_join.42
00:97c6 mouseInit@if_false.44
00:97df mouseInit@if_true.43
00:97f5 mouseInit@if_join.45
00:97ff mouseInit@if_false.47
00:9809 mouseInit@if_false.49
00:9820 mouseInit@if_true.48
00:9834 mouseInit@if_join.50
00:9840 mouseInit@if_true.46
00:984c mouseInit@if_true.38
00:a1d2 mouseIsConnected
00:a1da mouseIsConnected@start.51
00:a1da mouseIsConnected@body.52
00:a1eb mouseIsConnected@if_false.54
00:a20a mouseIsConnected@cond_false.56
00:a212 mouseIsConnected@cond_true.55
00:a217 mouseIsConnected@cond_join.57
00:a222 mouseIsConnected@if_true.53
00:a2d2 mouseGetX
00:a2da mouseGetX@start.58
00:a2de mouseGetX@body.59
00:a2ef mouseGetX@if_false.61
00:a315 mouseGetX@if_true.60
00:a321 mouseGetY
00:a329 mouseGetY@start.62
00:a32d mouseGetY@body.63
00:a33e mouseGetY@if_false.65
00:a364 mouseGetY@if_true.64
00:a4a1 mouseButtonsHeld
00:a4a9 mouseButtonsHeld@start.66
00:a4a9 mouseButtonsHeld@body.67
00:a4ba mouseButtonsHeld@if_false.69
00:a4d8 mouseButtonsHeld@if_true.68
00:a4e4 mouseButtonsPressed
00:a4ec mouseButtonsPressed@start.70
00:a4ec mouseButtonsPressed@body.71
00:a4fd mouseButtonsPressed@if_false.73
00:a51b mouseButtonsPressed@if_true.72
00:9ebc mouseSetSensitivity
00:9ec4 mouseSetSensitivity@start.74
00:9ec4 mouseSetSensitivity@body.75
00:9ed5 mouseSetSensitivity@if_false.77
00:9eed mouseSetSensitivity@if_true.78
00:9ef2 mouseSetSensitivity@if_false.79
00:9f1e mouseSetSensitivity@if_true.76
00:a527 mouseGetSensitivity
00:a52f mouseGetSensitivity@start.80
00:a52f mouseGetSensitivity@body.81
00:a540 mouseGetSensitivity@if_false.83
00:a55e mouseGetSensitivity@if_true.82
00:9c43 scopeInit
00:9c4b scopeInit@start.84
00:9c4b scopeInit@body.85
00:9c4b scopeInit@while_cond.86
00:9c67 scopeInit@while_body.87
00:9c6a scopeInit@while_join.88
00:9c9b scopeInit@if_false.90
00:9cc8 scopeInit@if_true.89
00:a8b1 scopeIsConnected
00:a8b3 scopeIsConnected@start.91
00:a8b3 scopeIsConnected@body.92
00:a8da scopeGetX
00:a8dc scopeGetX@start.93
00:a8dc scopeGetX@body.94
00:a8e0 scopeGetY
00:a8e2 scopeGetY@start.95
00:a8e2 scopeGetY@body.96
00:a8e6 scopeGetRawX
00:a8e8 scopeGetRawX@start.97
00:a8e8 scopeGetRawX@body.98
00:a8ec scopeGetRawY
00:a8ee scopeGetRawY@start.99
00:a8ee scopeGetRawY@body.100
00:a8f2 scopeButtonsDown
00:a8f4 scopeButtonsDown@start.101
00:a8f4 scopeButtonsDown@body.102
00:a8f8 scopeButtonsPressed
00:a8fa scopeButtonsPressed@start.103
00:a8fa scopeButtonsPressed@body.104
00:a8fe scopeButtonsHeld
00:a900 scopeButtonsHeld@start.105
00:a900 scopeButtonsHeld@body.106
00:a71f scopeCalibrate
00:a727 scopeCalibrate@start.107
00:a727 scopeCalibrate@body.108
00:a8be scopeSetHoldDelay
00:a8c0 scopeSetHoldDelay@start.109
00:a8c0 scopeSetHoldDelay@body.110
00:a8c6 scopeSetRepeatDelay
00:a8c8 scopeSetRepeatDelay@start.111
00:a8c8 scopeSetRepeatDelay@body.112
00:a904 scopeSinceShot
00:a906 scopeSinceShot@start.113
00:a906 scopeSinceShot@body.114
00:a872 oamInit
00:a874 oamInit@start.1
00:a874 oamInit@body.2
00:a6c1 oamInitEx
00:a6c9 oamInitEx@start.3
00:a6d1 oamInitEx@body.4
00:9d5e oamInitGfxSet
00:9d66 oamInitGfxSet@start.5
00:9d82 oamInitGfxSet@body.6
00:8875 oamSetX
00:887d oamSetX@start.7
00:887d oamSetX@body.8
00:888c oamSetX@if_false.10
00:890a oamSetX@if_false.12
00:892d oamSetX@cond_false.33
00:893c oamSetX@cond_false.36
00:894b oamSetX@cond_false.39
00:8953 oamSetX@cond_true.38
00:8958 oamSetX@cond_join.40
00:895f oamSetX@cond_true.35
00:8964 oamSetX@cond_join.37
00:896b oamSetX@cond_true.32
00:8970 oamSetX@cond_join.34
00:8997 oamSetX@if_true.11
00:89ba oamSetX@cond_false.14
00:89c9 oamSetX@cond_false.17
00:89d8 oamSetX@cond_false.20
00:89e0 oamSetX@cond_true.19
00:89e5 oamSetX@cond_join.21
00:89ec oamSetX@cond_true.16
00:89f1 oamSetX@cond_join.18
00:89f8 oamSetX@cond_true.13
00:89fd oamSetX@cond_join.15
00:8a0c oamSetX@cond_false.23
00:8a1b oamSetX@cond_false.26
00:8a2a oamSetX@cond_false.29
00:8a32 oamSetX@cond_true.28
00:8a37 oamSetX@cond_join.30
00:8a3e oamSetX@cond_true.25
00:8a43 oamSetX@cond_join.27
00:8a4a oamSetX@cond_true.22
00:8a4f oamSetX@cond_join.24
00:8a75 oamSetX@if_join.31
00:8a75 oamSetX@do_body.41
00:8a88 oamSetX@if_true.44
00:8a91 oamSetX@if_false.45
00:8a91 oamSetX@do_cond.42
00:8a91 oamSetX@do_join.43
00:8aa1 oamSetX@if_true.9
00:9e51 oamSetY
00:9e59 oamSetY@start.46
00:9e59 oamSetY@body.47
00:9e68 oamSetY@if_false.49
00:9e89 oamSetY@do_body.50
00:9e9c oamSetY@if_true.53
00:9ea5 oamSetY@if_false.54
00:9ea5 oamSetY@do_cond.51
00:9ea5 oamSetY@do_join.52
00:9eb5 oamSetY@if_true.48
00:a45a oamSetXY
00:a462 oamSetXY@start.55
00:a46e oamSetXY@body.56
00:9921 oamSetTile
00:9929 oamSetTile@start.57
00:9929 oamSetTile@body.58
00:9938 oamSetTile@if_false.60
00:999f oamSetTile@do_body.61
00:99b2 oamSetTile@if_true.64
00:99bb oamSetTile@if_false.65
00:99bb oamSetTile@do_cond.62
00:99bb oamSetTile@do_join.63
00:99cb oamSetTile@if_true.59
00:a68d oamSetVisible
00:a695 oamSetVisible@start.66
00:a69d oamSetVisible@body.67
00:a6ac oamSetVisible@if_false.69
00:a6ba oamSetVisible@if_true.68
00:a6ba oamSetVisible@if_join.70
00:9225 oamHide
00:922d oamHide@start.71
00:922d oamHide@body.72
00:923c oamHide@if_false.74
00:92a8 oamHide@cond_false.76
00:92b2 oamHide@cond_false.79
00:92bc oamHide@cond_false.82
00:92c4 oamHide@cond_true.81
00:92c9 oamHide@cond_join.83
00:92d0 oamHide@cond_true.78
00:92d5 oamHide@cond_join.80
00:92dc oamHide@cond_true.75
00:92e1 oamHide@cond_join.77
00:9302 oamHide@do_body.84
00:9315 oamHide@if_true.87
00:931e oamHide@if_false.88
00:931e oamHide@do_cond.85
00:931e oamHide@do_join.86
00:932e oamHide@if_true.73
00:8c7e oamSetSize
00:8c86 oamSetSize@start.89
00:8c86 oamSetSize@body.90
00:8c90 oamSetSize@if_false.92
00:8cdf oamSetSize@if_false.94
00:8d02 oamSetSize@cond_false.106
00:8d11 oamSetSize@cond_false.109
00:8d20 oamSetSize@cond_false.112
00:8d28 oamSetSize@cond_true.111
00:8d2d oamSetSize@cond_join.113
00:8d34 oamSetSize@cond_true.108
00:8d39 oamSetSize@cond_join.110
00:8d40 oamSetSize@cond_true.105
00:8d45 oamSetSize@cond_join.107
00:8d6c oamSetSize@if_true.93
00:8d8f oamSetSize@cond_false.96
00:8d9e oamSetSize@cond_false.99
00:8dad oamSetSize@cond_false.102
00:8db5 oamSetSize@cond_true.101
00:8dba oamSetSize@cond_join.103
00:8dc1 oamSetSize@cond_true.98
00:8dc6 oamSetSize@cond_join.100
00:8dcd oamSetSize@cond_true.95
00:8dd2 oamSetSize@cond_join.97
00:8df3 oamSetSize@if_join.104
00:8df3 oamSetSize@do_body.114
00:8e0d oamSetSize@if_true.117
00:8e16 oamSetSize@if_false.118
00:8e16 oamSetSize@do_cond.115
00:8e16 oamSetSize@do_join.116
00:8e26 oamSetSize@if_true.91
00:a118 oamSetEx
00:a120 oamSetEx@start.119
00:a12c oamSetEx@body.120
00:a13b oamSetEx@if_false.122
00:a15f oamSetEx@if_true.123
00:a167 oamSetEx@if_false.124
00:a16e oamSetEx@if_true.121
00:9f25 oamUpdate
00:9f2d oamUpdate@start.125
00:9f47 oamUpdate@body.126
00:9335 oamClear
00:933d oamClear@start.127
00:933d oamClear@body.128
00:9342 oamClear@for_cond.129
00:9351 oamClear@for_body.130
00:93ca oamClear@for_cont.131
00:93d4 oamClear@for_join.132
00:93d9 oamClear@for_cond.133
00:93e8 oamClear@for_body.134
00:9407 oamClear@for_cont.135
00:9411 oamClear@for_join.136
00:8aa8 oamDrawMeta
00:8ab0 oamDrawMeta@start.137
00:8acc oamDrawMeta@body.138
00:8afd oamDrawMeta@while_cond.139
00:8b28 oamDrawMeta@logic_right.142
00:8b3b oamDrawMeta@logic_join.143
00:8b42 oamDrawMeta@while_body.140
00:8b6e oamDrawMeta@logic_right.144
00:8b81 oamDrawMeta@logic_join.145
00:8b96 oamDrawMeta@logic_right.146
00:8ba9 oamDrawMeta@logic_join.147
00:8bb5 oamDrawMeta@logic_right.148
00:8bc8 oamDrawMeta@logic_join.149
00:8bd3 oamDrawMeta@if_true.150
00:8c06 oamDrawMeta@if_true.152
00:8c0a oamDrawMeta@if_false.153
00:8c60 oamDrawMeta@if_false.151
00:8c73 oamDrawMeta@while_join.141
00:85f8 oamDrawMetaFlip
00:8600 oamDrawMetaFlip@start.154
00:862c oamDrawMetaFlip@body.155
00:863b oamDrawMetaFlip@cond_false.157
00:8643 oamDrawMetaFlip@cond_true.156
00:8648 oamDrawMetaFlip@cond_join.158
00:868e oamDrawMetaFlip@while_cond.159
00:86b9 oamDrawMetaFlip@logic_right.162
00:86cc oamDrawMetaFlip@logic_join.163
00:86d3 oamDrawMetaFlip@while_body.160
00:870f oamDrawMetaFlip@if_true.164
00:872a oamDrawMetaFlip@if_false.165
00:8739 oamDrawMetaFlip@if_true.166
00:8754 oamDrawMetaFlip@if_false.167
00:876c oamDrawMetaFlip@logic_right.168
00:877f oamDrawMetaFlip@logic_join.169
00:8794 oamDrawMetaFlip@logic_right.170
00:87a7 oamDrawMetaFlip@logic_join.171
00:87b3 oamDrawMetaFlip@logic_right.172
00:87c6 oamDrawMetaFlip@logic_join.173
00:87d1 oamDrawMetaFlip@if_true.174
00:8804 oamDrawMetaFlip@if_true.176
00:8808 oamDrawMetaFlip@if_false.177
00:8857 oamDrawMetaFlip@if_false.175
00:886a oamDrawMetaFlip@while_join.161
00:a175 oamDrawMetasprite
00:a17d oamDrawMetasprite@start.178
00:a191 oamDrawMetasprite@body.179
00:9b17 oamSet
00:9b21 oamSet@in_range
00:9b6f oamSet@shift_mask
00:9b73 oamSet@mask_ready
00:9b90 oamSet@clear_xhi
00:9b9c oamSet@xhi_done
00:9bae oamSet@skip_max
00:a7eb gsuInit
00:a7ed gsuInit@start.1
00:a7ed gsuInit@body.2
00:81d0 DataInitEnd
00:0000 RAM_USAGE_SLOT_1_BANK_0_START
00:081f RAM_USAGE_SLOT_1_BANK_0_END
00:0300 RAM_USAGE_SLOT_1_BANK_126_START
00:051f RAM_USAGE_SLOT_1_BANK_126_END

[definitions]
00008000 __mul16
00008056 __div16
000080ba __mod16
000080c3 __sdiv16
000080f2 __smod16
00000006 _sizeof_EmptyHandler
00000002 _sizeof_tcc__r0
00000002 _sizeof_tcc__r0h
00000002 _sizeof_tcc__r1
00000002 _sizeof_tcc__r1h
00000002 _sizeof_tcc__r2
00000002 _sizeof_tcc__r2h
00000002 _sizeof_tcc__r3
00000002 _sizeof_tcc__r3h
00000002 _sizeof_tcc__r4
00000002 _sizeof_tcc__r4h
00000002 _sizeof_tcc__r5
00000002 _sizeof_tcc__r5h
00000002 _sizeof_tcc__r9
00000002 _sizeof_tcc__r9h
00000002 _sizeof_tcc__r10
00000002 _sizeof_tcc__r10h
00000004 _sizeof_nmi_callback
00000001 _sizeof_nmi_has_callback
00000030 _sizeof_tcc__nmi_registers
00000001 _sizeof_vblank_flag
00000001 _sizeof_oam_update_flag
00000001 _sizeof_tilemap_update_flag
00000002 _sizeof_tilemap_vram_addr
00000002 _sizeof_tilemap_src_addr
00000002 _sizeof_frame_count
00000002 _sizeof_frame_count_svg
00000002 _sizeof_lag_frame_counter
0000000a _sizeof_pad_keys
0000000a _sizeof_pad_keysold
0000000a _sizeof_pad_keysdown
00000001 _sizeof_snes_mplay5
00000001 _sizeof_mp5read
00000008 _sizeof_bg_scroll_x
00000008 _sizeof_bg_scroll_y
00000001 _sizeof_bg_scroll_dirty
00000001 _sizeof_oam_max_id
00000001 _sizeof_mouse_con
00000002 _sizeof_mouse_x
00000002 _sizeof_mouse_y
00000002 _sizeof_mouseConnect
00000002 _sizeof_mousePressed
00000002 _sizeof_mousePreviousPressed
00000002 _sizeof_mouseButton
00000002 _sizeof_mouseSensitivity
00000002 _sizeof_mouseRequestChangeSensitivity
00000001 _sizeof_sa1_status
00000001 _sizeof_superfx_status
00000001 _sizeof_scope_con
00000002 _sizeof_scope_sinceshot
00000002 _sizeof_scope_shoth
00000002 _sizeof_scope_shotv
00000002 _sizeof_scope_shothraw
00000002 _sizeof_scope_shotvraw
00000002 _sizeof_scope_centerh
00000002 _sizeof_scope_centerv
00000002 _sizeof_scope_down
00000002 _sizeof_scope_now
00000002 _sizeof_scope_held
00000002 _sizeof_scope_last
00000002 _sizeof_scope_port2down
00000002 _sizeof_scope_port2last
00000002 _sizeof_scope_port2now
00000002 _sizeof_scope_holddelay
00000002 _sizeof_scope_repdelay
00000002 _sizeof_scope_tohold
00000220 _sizeof__reserved_7e_mirror
00000220 _sizeof_oamMemory
00000300 _sizeof_oamQueueEntry
00000001 _sizeof_sprit_val0
00000001 _sizeof_sprit_val1
00000002 _sizeof_sprit_val2
00000002 _sizeof_oamqueuenumber
00000002 _sizeof_oamnumberperframe
00000002 _sizeof_oamnumberperframeold
00000002 _sizeof_oamnumberspr0
00000002 _sizeof_oamnumberspr0Init
00000002 _sizeof_oamnumberspr1
00000002 _sizeof_oamnumberspr1Init
00000002 _sizeof_spr0addrgfx
00000002 _sizeof_spr1addrgfx
00000002 _sizeof_spr16addrgfx
00000002 _sizeof_sprit_mxsvg
00000002 _sizeof_sprit_mysvg
00000102 _sizeof_InitHardware
0000008d _sizeof_Start
00000044 _sizeof_CopyInitData
00000180 _sizeof_NmiHandler
00000001 _sizeof_DefaultNmiCallback
00000016 _sizeof_WaitForVBlank
0000008a _sizeof_ScanMPlay5
000000d8 _sizeof_ReadMouse
000000d7 _sizeof_ReadScope
00000006 _sizeof_IrqHandler
00000037 _sizeof_tilemapFlush
00000056 _sizeof_tcc_mul16
00000064 _sizeof_tcc_div16
00000009 _sizeof_tcc_mod16
0000002f _sizeof_tcc_sdiv16
0000002d _sizeof_tcc_smod16
0000000f _sizeof_DataInitStart
00000000 _sizeof_DataInitEnd
000000a6 _sizeof_gsu_program
00000000 _sizeof_gsu_program_end
00000060 _sizeof_gsu_wram_area
00000002 _sizeof_gsu_result
00000001 _sizeof_gsu_sram_byte0
00000001 _sizeof_gsu_sram_byte1
00000002 _sizeof_gsu_sram_word
00000001 _sizeof_gsu_scbr
00000001 _sizeof_gsu_dma_src_hi
00000042 _sizeof_launchGSU
0000005a _sizeof__wram_stub
00000000 _sizeof__wram_stub_end
00000015 _sizeof_setupBitmapTilemap
00000004 _sizeof__tm_row
00000024 _sizeof__tm_col
00000041 _sizeof_dmaBitmapToVRAM
00000020 _sizeof_cube_pal
0000009f _sizeof_main
0000005d _sizeof_bgSetScroll
0000004e _sizeof_bgSetScrollX
0000004e _sizeof_bgSetScrollY
00000015 _sizeof_bgGetScrollX
00000015 _sizeof_bgGetScrollY
000000c9 _sizeof_bgSetMapPtr
00000122 _sizeof_bgSetGfxPtr
00000029 _sizeof_bgInit
000000d7 _sizeof_bgInitTileSet
00000051 _sizeof_bgInitTileSetData
00000001 _sizeof_bg12nba_shadow
00000001 _sizeof_bg34nba_shadow
00000001 _sizeof_current_brightness
00000001 _sizeof_force_blanked
000000d8 _sizeof_consoleInit
00000015 _sizeof_consoleInitEx
0000001b _sizeof_setScreenOn
00000012 _sizeof_setScreenOff
00000038 _sizeof_setBrightness
0000000d _sizeof_getBrightness
0000003c _sizeof_isInVBlank
00000006 _sizeof_getFrameCount
00000006 _sizeof_resetFrameCount
0000000d _sizeof_isPAL
00000034 _sizeof_getRegion
0000004e _sizeof_rand
00000018 _sizeof_srand
0000002b _sizeof_setMode
00000066 _sizeof_nmiSetBank
00000023 _sizeof_nmiSet
0000001a _sizeof_nmiClear
00000001 _sizeof_is_pal_system
00000002 _sizeof_rand_seed
00000002 _sizeof_fill_value.2
00000092 _sizeof_dmaFillVRAM
00000016 _sizeof_dmaClearVRAM
00000136 _sizeof_dmaTransfer
00000041 _sizeof_dmaCopyVram
00000037 _sizeof_dmaCopyVramBank
00000033 _sizeof_dmaCopyCGram
00000033 _sizeof_dmaCopyCGramBank
00000032 _sizeof_dmaCopyOam
00000087 _sizeof_dmaCopyVramMode7
00000009 _sizeof_clearNmiFlag
00000060 _sizeof_padPressed
00000053 _sizeof_padHeld
00000067 _sizeof_padReleased
0000003b _sizeof_padRaw
00000073 _sizeof_padIsConnected
00000040 _sizeof_sign_magnitude_to_signed
000000d4 _sizeof_mouseInit
0000005c _sizeof_mouseIsConnected
0000004f _sizeof_mouseGetX
0000004f _sizeof_mouseGetY
00000043 _sizeof_mouseButtonsHeld
00000043 _sizeof_mouseButtonsPressed
00000069 _sizeof_mouseSetSensitivity
00000043 _sizeof_mouseGetSensitivity
00000091 _sizeof_scopeInit
0000000d _sizeof_scopeIsConnected
00000006 _sizeof_scopeGetX
00000006 _sizeof_scopeGetY
00000006 _sizeof_scopeGetRawX
00000006 _sizeof_scopeGetRawY
00000006 _sizeof_scopeButtonsDown
00000006 _sizeof_scopeButtonsPressed
00000006 _sizeof_scopeButtonsHeld
0000002b _sizeof_scopeCalibrate
00000008 _sizeof_scopeSetHoldDelay
00000008 _sizeof_scopeSetRepeatDelay
00000006 _sizeof_scopeSinceShot
00000013 _sizeof_oamInit
00000033 _sizeof_oamInitEx
00000080 _sizeof_oamInitGfxSet
00000233 _sizeof_oamSetX
0000006b _sizeof_oamSetY
00000047 _sizeof_oamSetXY
000000b1 _sizeof_oamSetTile
00000034 _sizeof_oamSetVisible
00000110 _sizeof_oamHide
000001af _sizeof_oamSetSize
0000005d _sizeof_oamSetEx
00000069 _sizeof_oamUpdate
000000f1 _sizeof_oamClear
000001d6 _sizeof_oamDrawMeta
0000027d _sizeof_oamDrawMetaFlip
0000005d _sizeof_oamDrawMetasprite
0000009a _sizeof_oamSet
0000001a _sizeof_gsuInit

[sections]
000005f8 00:05f8 85f8 0000027d .text.oamDrawMetaFlip
00000875 00:0875 8875 00000233 .text.oamSetX
00000aa8 00:0aa8 8aa8 000001d6 .text.oamDrawMeta
00000c7e 00:0c7e 8c7e 000001af .text.oamSetSize
00000e2d 00:0e2d 8e2d 000001a0 .dma_asm
000001d3 00:01d3 81d3 00000197 .nmi
00000fcd 00:0fcd 8fcd 00000136 .text.dmaTransfer
00001103 00:1103 9103 00000122 .text.bgSetGfxPtr
00000000 00:0000 8000 0000011f .runtime
00001225 00:1225 9225 00000110 .text.oamHide
0000036a 00:036a 836a 00000102 .init
00001335 00:1335 9335 000000f1 .text.oamClear
00001426 00:1426 9426 000000d8 .read_mouse
000014fe 00:14fe 94fe 000000d8 .text.consoleInit
000015d6 00:15d6 95d6 000000d7 .read_scope
000016ad 00:16ad 96ad 000000d7 .text.bgInitTileSet
00001784 00:1784 9784 000000d4 .text.mouseInit
00001858 00:1858 9858 000000c9 .text.bgSetMapPtr
00001921 00:1921 9921 000000b1 .text.oamSetTile
000019d2 00:19d2 99d2 000000a6 .gsu_code
00001a78 00:1a78 9a78 0000009f .text.main
0000011f 00:011f 811f 0000009c .gsu_launcher
00001b17 00:1b17 9b17 0000009a .text.oamSet
00001bb1 00:1bb1 9bb1 00000092 .text.dmaFillVRAM
00001c43 00:1c43 9c43 00000091 .text.scopeInit
0000046c 00:046c 846c 0000008d .start
00001cd4 00:1cd4 9cd4 0000008a .scan_mplay5
00001d5e 00:1d5e 9d5e 00000080 .text.oamInitGfxSet
00001dde 00:1dde 9dde 00000073 .text.padIsConnected
00001e51 00:1e51 9e51 0000006b .text.oamSetY
00001ebc 00:1ebc 9ebc 00000069 .text.mouseSetSensitivity
00001f25 00:1f25 9f25 00000069 .text.oamUpdate
00001f8e 00:1f8e 9f8e 00000067 .text.padReleased
00001ff5 00:1ff5 9ff5 00000066 .text.nmiSetBank
0000205b 00:205b a05b 00000060 .text.padPressed
000020bb 00:20bb a0bb 0000005d .text.bgSetScroll
00002118 00:2118 a118 0000005d .text.oamSetEx
00002175 00:2175 a175 0000005d .text.oamDrawMetasprite
000021d2 00:21d2 a1d2 0000005c .text.mouseIsConnected
0000222e 00:222e a22e 00000053 .text.padHeld
00002281 00:2281 a281 00000051 .text.bgInitTileSetData
000022d2 00:22d2 a2d2 0000004f .text.mouseGetX
00002321 00:2321 a321 0000004f .text.mouseGetY
00002370 00:2370 a370 0000004e .text.bgSetScrollX
000023be 00:23be a3be 0000004e .text.bgSetScrollY
0000240c 00:240c a40c 0000004e .text.rand
0000245a 00:245a a45a 00000047 .text.oamSetXY
000004f9 00:04f9 84f9 00000044 .copy_init
000024a1 00:24a1 a4a1 00000043 .text.mouseButtonsHeld
000024e4 00:24e4 a4e4 00000043 .text.mouseButtonsPressed
00002527 00:2527 a527 00000043 .text.mouseGetSensitivity
0000053d 00:053d 853d 00000041 .gsu_dma
0000256a 00:256a a56a 00000040 .text.sign_magnitude_to_signed
0000057e 00:057e 857e 0000003d .gsu_tilemap
000025aa 00:25aa a5aa 0000003c .text.isInVBlank
000025e6 00:25e6 a5e6 0000003b .text.padRaw
00002621 00:2621 a621 00000038 .text.setBrightness
000005bb 00:05bb 85bb 00000037 .tilemap_flush
00002659 00:2659 a659 00000034 .text.getRegion
0000268d 00:268d a68d 00000034 .text.oamSetVisible
000026c1 00:26c1 a6c1 00000033 .text.oamInitEx
000026f4 00:26f4 a6f4 0000002b .text.setMode
0000271f 00:271f a71f 0000002b .text.scopeCalibrate
0000274a 00:274a a74a 00000029 .text.bgInit
00002773 00:2773 a773 00000023 .text.nmiSet
00002796 00:2796 a796 00000020 .rodata.1
000027b6 00:27b6 a7b6 0000001b .text.setScreenOn
000027d1 00:27d1 a7d1 0000001a .text.nmiClear
000027eb 00:27eb a7eb 0000001a .text.gsuInit
00002805 00:2805 a805 00000018 .text.srand
0000281d 00:281d a81d 00000016 .text.dmaClearVRAM
00002833 00:2833 a833 00000015 .text.bgGetScrollX
00002848 00:2848 a848 00000015 .text.bgGetScrollY
0000285d 00:285d a85d 00000015 .text.consoleInitEx
00002872 00:2872 a872 00000013 .text.oamInit
00002885 00:2885 a885 00000012 .text.setScreenOff
00002897 00:2897 a897 0000000d .text.getBrightness
000028a4 00:28a4 a8a4 0000000d .text.isPAL
000028b1 00:28b1 a8b1 0000000d .text.scopeIsConnected
000028be 00:28be a8be 00000008 .text.scopeSetHoldDelay
000028c6 00:28c6 a8c6 00000008 .text.scopeSetRepeatDelay
000001bb 00:01bb 81bb 00000006 .empty_handler
000005f2 00:05f2 85f2 00000006 .irq
000028ce 00:28ce a8ce 00000006 .text.getFrameCount
000028d4 00:28d4 a8d4 00000006 .text.resetFrameCount
000028da 00:28da a8da 00000006 .text.scopeGetX
000028e0 00:28e0 a8e0 00000006 .text.scopeGetY
000028e6 00:28e6 a8e6 00000006 .text.scopeGetRawX
000028ec 00:28ec a8ec 00000006 .text.scopeGetRawY
000028f2 00:28f2 a8f2 00000006 .text.scopeButtonsDown
000028f8 00:28f8 a8f8 00000006 .text.scopeButtonsPressed
000028fe 00:28fe a8fe 00000006 .text.scopeButtonsHeld
00002904 00:2904 a904 00000006 .text.scopeSinceShot
000001c1 00:01c1 81c1 0000000f .data_init

[ramsections]
00:0520 0520 00000300 .dynamic_sprite_queue
00:0300 0300 00000220 .reserved_7e_mirror
7e:0300 0300 00000220 .oam_buffer
00:0025 0025 00000068 .gsu_vars
00:008d 008d 00000052 .system
00:0100 0100 00000030 .nmi_registers
00:0000 0000 00000025 .registers
00:0130 0130 00000023 .scope
00:00df 00df 0000001c .dynamic_sprite_state
00:00fb 00fb 00000002 .bss.4
00:00fd 00fd 00000002 .bss.1
00:00ff 00ff 00000001 .bss.1
00:0153 0153 00000001 .bss.2
00:0154 0154 00000001 .data.1
00:0155 0155 00000001 .data.2
00:0156 0156 00000001 .bss.3
